और	1324
उस	1041
एक	696
अप	676
अमर	634
इस	610
कहा	604
तुम	559
कुछ	470
सकी	456
उन	400
सुख	392
मुझे	372
उसे	369
गया	368
ताहै	367
खदा	367
आप	364
अब	354
सके	353
पने	337
रही	308
तुम्हा	301
केलिए	299
फिर	296
किसी	286
देख	282
सका	273
मरकान्त	267
बात	260
करक	248
दिया	242
रहे	241
ताथा	239
रहा	236
समझ	227
आज	226
दिन	222
मने	219
कभी	217
काम	212
तीहै	209
मेरे	204
पनी	204
इत	197
नैना	194
केसा	192
तना	190
लेकि	188
जान	188
लाला	186
तीथी	185
किन	184
सने	181
मरने	181
सकता	179
तनी	179
नके	177
नकी	177
साथ	176
चाह	176
नेल	174
मार	172
मेरी	171
किया	171
करने	167
हैकि	166
नेके	164
रुप	163
नाचा	163
कीना	160
दमी	159
आद	159
लगा	158
पये	158
हाथ	156
चार	155
सेक	154
पना	154
होता	153
जाने	153
जाता	149
नेकी	146
जिस	145
अगर	145
होकर	143
याथा	143
तेथे	143
कित	143
बोली	142
जैसे	141
यही	140
नहो	140
मिल	139
दाने	138
नेउ	137
ससे	135
तरह	134
बहुत	132
होग	131
लिया	131
पास	131
सलीम	130
हारे	129
लोग	129
मेरा	129
कुमा	129
हैउ	128
जाती	128
तिकु	127
सेअ	126
रउ	126
साहब	125
रसे	125
नेको	125
तेहो	125
हमा	124
शान्ति	124
साम	123
याहै	123
मुन्नी	123
होगा	122
होगई	121
हैअ	121
करर	119
करते	118
हारी	117
सकती	117
भाव	116
बोला	116
समर	115
नसे	115
नेसे	114
नेका	114
ऐसी	114
अभी	114
होती	113
पड़	112
नेअ	112
रकान्त	111
याऔ	111
खकर	111
बार	110
देखा	110
कार	110
आया	110
लूम	109
मालू	109
नकर	109
जीवन	109
कान्तने	109
हैतो	108
सेउ	108
उसी	108
उठा	108
पूछा	107
नेक	106
दूस	106
कौन	106
करके	106
रहो	104
नाने	104
चली	104
हीहै	103
वही	103
रकर	103
मुझ	103
करना	103
हीथी	102
दिल	102
डॉक्टर	102
करबो	102
आकर	102
अच्छा	102
लड़	101
होजा	100
सिर	100
रअ	100
ड़कर	100
ऐसा	100
ओर	99
हाथा	96
चले	96
बना	95
नाम	95
इन	95
मसे	94
भीन	94
कैसे	94
केबा	94
हैवह	93
रने	93
नका	93
केपा	93
होगी	91
रआ	91
मान	91
जाते	91
बैठ	90
रपर	89
मारे	89
पहले	88
नेआ	88
निकल	88
द्वार	88
तने	88
सुन	87
लाजी	87
थाकि	87
तोउ	87
जाकर	87
लकर	86
करसक	85
बाद	84
झसे	84
जरू	84
कान	84
रभी	83
कीज	83
रकी	81
तेहुए	81
चला	81
काल	81
इसी	81
हैऔ	80
वहअ	80
करउ	80
लेकर	79
पीछे	79
निका	79
तरफ	79
जार	79
होर	78
सकते	78
बालक	78
ऐसे	78
समय	77
जरा	77
कीत	77
कीओ	77
सेआ	75
चाहिए	75
वसे	74
रूरत	74
रके	74
नथा	74
जित	74
होने	73
हाहै	73
यार	73
महो	73
टरसा	73
रता	72
मगर	72
नथी	72
तोआ	72
छोड़	72
हता	71
राम	71
मानो	71
नजा	71
देर	71
थाउ	71
ज्यादा	71
करदि	71
करता	71
आता	71
रेणु	70
रन	70
याद	70
भैया	70
दादा	70
समझा	69
सभी	69
नपर	69
नता	69
णुका	69
करा	69
हृदय	68
लगे	68
बाहर	68
तहै	68
करती	68
सार	67
थाअ	67
तोअ	67
करे	67
आत्मा	67
होगए	66
लगी	66
सेदे	65
वाह	65
मकर	65
भीउ	65
बोले	65
किस	65
हारा	64
शायद	64
रोज	64
मही	64
सपर	63
रहै	63
नाहै	63
नदे	63
जमा	63
कीबा	63
काअ	63
हैइ	62
हैआ	62
तातो	62
खुद	62
करो	62
रूप	61
रात	61
भीतो	61
नेपर	61
थीउ	61
हीने	60
लीमने	60
लने	60
नेवा	60
चीज	60
होतो	59
सेभी	59
याअ	59
बेटा	59
जवाब	59
आने	59
माता	58
कहते	58
उत	58
आग	58
रकि	57
रक	57
बंद	57
किउ	57
लेजा	56
भाग	56
बुला	56
प्रेम	56
परउ	56
नाअ	56
जाएगा	56
चाहे	56
करअ	56
स्त्री	55
सेवा	55
संसा	55
रको	55
पानी	55
नीने	55
देवी	55
दकर	55
तैया	55
जाना	55
जगह	55
कहती	55
हेथे	54
हते	54
सरे	54
रका	54
भीआ	54
दूका	54
तेही	54
कीउ	54
आती	54
अनु	54
सवक्त	53
सलिए	53
विवा	53
नेपू	53
नती	53
नको	53
देता	53
उठ	53
होते	52
हती	52
सीको	52
लेने	52
बोल	52
बच्चे	52
खबर	52
काआ	52
कदि	52
अच्छी	52
होजाए	51
सेनि	51
सारा	51
राकर	51
परबै	51
नाही	51
ड़ता	51
जीने	51
केआ	51
किवह	51
अधि	51
होसक	50
हैजि	50
सेकु	50
सत	50
लाकर	50
यास	50
यातो	50
निक	50
नआ	50
देना	50
थीअ	50
तहो	50
ड़के	50
इधर	50
हुएक	49
हातु	49
वाले	49
लासम	49
रखा	49
तीन	49
कोअ	49
कीआ	49
करदे	49
ऊपर	49
हीअ	48
वहउ	48
भीक	48
पूछ	48
नअ	48
देते	48
कीक	48
सारी	47
रेसा	47
बैठे	47
पढ़	47
पको	47
देती	47
थापर	47
तासे	47
ताकि	47
गईथी	47
खाने	47
कोदे	47
केसि	47
केवल	47
काका	47
उधर	47
हैसु	46
हेहो	46
सेमि	46
विचा	46
रीसे	46
रस	46
रबा	46
पुरु	46
नेइ	46
दिखा	46
दया	46
थीकि	46
तीकि	46
ताअ	46
झता	46
कीस	46
हातो	45
सेन	45
सरा	45
याउ	45
बाबू	45
पसे	45
परआ	45
पति	45
नर	45
नने	45
नकि	45
धरी	45
तोवह	45
चौध	45
कबा	45
हैस	44
हैयह	44
सेकोई	44
सीसे	44
रह	44
यहतो	44
मंदि	44
धान	44
दिर	44
तोक्या	44
जोकु	44
कान्तको	44
हैजो	43
सस	43
रबो	43
बैठी	43
नउ	43
दोचा	43
थाऔ	43
तेउ	43
डाल	43
ठकर	43
जाय	43
जमीन	43
कहता	43
औरत	43
अलग	43
सारे	42
शादी	42
वास	42
लसे	42
लती	42
लता	42
नते	42
दान	42
दाके	42
थावह	42
तीतो	42
झते	42
झती	42
छन	42
कास	42
हीहो	41
हंस	41
सोच	41
सेज्या	41
लिख	41
रए	41
रइ	41
भीअ	41
बूजी	41
फीस	41
परअ	41
नाके	41
तोइ	41
तीहुई	41
जनता	41
कमरे	41
हुआथा	40
साल	40
शहर	40
राज	40
रहती	40
रहता	40
रकु	40
मुख	40
भोजन	40
नेस	40
नेतो	40
निया	40
दूर	40
तीहो	40
काना	40
स्नेह	39
साफ	39
विषय	39
याहो	39
मुस्क	39
भगवान्	39
बैठा	39
नेदे	39
नक	39
ड़ने	39
जाएगी	39
जबतक	39
खते	39
कक्षण	39
आर	39
आते	39
सीकी	38
सलो	38
सजा	38
मिला	38
भूल	38
बउ	38
पका	38
नेए	38
नाहो	38
नाउ	38
नतो	38
धानी	38
थीऔ	38
तोतु	38
तार	38
ताकी	38
ताका	38
ताक	38
केका	38
किअ	38
काले	38
कहो	38
इच्छा	38
आजा	38
हीतो	37
हाअ	37
स्वर	37
सेपू	37
सीत	37
सला	37
विश्वा	37
लौट	37
लोनी	37
लेआ	37
रहने	37
भाभी	37
बहू	37
पिता	37
पठा	37
नेही	37
नेबा	37
नीचे	37
नाच	37
देने	37
दाको	37
ठानिन	37
गोद	37
खने	37
हीउ	36
स्वामी	36
सेतो	36
सदि	36
लते	36
रुष	36
रम	36
मको	36
पकी	36
तका	36
कोभी	36
केपी	36
इसे	36
सेका	35
सको	35
लाल	35
मारा	35
बिल	35
परइ	35
पके	35
पकड़	35
नेजा	35
नीरा	35
ताउ	35
चलो	35
केसे	35
कहसक	35
आनं	35
अव	35
हाल	34
हाआ	34
सेबो	34
सेए	34
सहसा	34
लाने	34
रवह	34
रखे	34
मिले	34
मारी	34
महै	34
मरको	34
मके	34
मकी	34
मअ	34
पत्र	34
नासे	34
नहै	34
नंद	34
धार	34
दौड़	34
देह	34
तेतो	34
ताऔ	34
गंगा	34
खयाल	34
केना	34
काहा	34
काश	34
कान्तके	34
करले	34
कथा	34
आगे	34
हैतु	33
हुआहै	33
सेकि	33
सीके	33
लाया	33
रीका	33
याकि	33
महुआ	33
ममु	33
नेहा	33
दुनि	33
थाइ	33
तीअ	33
ताहो	33
चुका	33
चारी	33
घरसे	33
गले	33
गईहै	33
कासा	33
काकी	33
काए	33
सेस	32
समाज	32
सकर	32
लेता	32
लेगा	32
रेलिए	32
रीकी	32
रदे	32
रक्या	32
बढ़	32
नेमु	32
नाका	32
नाकर	32
थीपर	32
तीर	32
तान	32
ताके	32
चुप	32
केघर	32
कीभी	32
आशा	32
हैले	31
हुईथी	31
हब्बत	31
हकर	31
सेबा	31
सुना	31
वाद	31
वाज	31
वहभी	31
लेना	31
लकुल	31
रसु	31
रयह	31
रतो	31
यापर	31
मोटर	31
मना	31
बतो	31
परभी	31
नमि	31
दशा	31
तोन	31
ताइ	31
झेतो	31
जिसे	31
खोल	31
क्रोध	31
कीअ	31
कितु	31
कावि	31
आगई	31
सेवह	30
सेकह	30
शाला	30
वर	30
लीतो	30
लीजा	30
लिएकि	30
लना	30
लगता	30
राजी	30
राग	30
रऔ	30
मिली	30
भीइ	30
भिखा	30
बहन	30
पुत्र	30
नाकि	30
नस	30
नवह	30
नइ	30
दड़	30
तोहै	30
तेदे	30
तकर	30
ठाकु	30
गिर	30
खूब	30
खून	30
क्याहै	30
केस	30
केमु	30
कहना	30
कसे	30
कले	30
सेहो	29
सेले	29
सेक्या	29
सीने	29
वसर	29
लेते	29
लहै	29
रेकी	29
रीकर	29
मुहब्	29
बुरा	29
बंध	29
प्रका	29
नातो	29
थीवह	29
थाआ	29
तोहो	29
तोमु	29
तेअ	29
ताहुआ	29
चलने	29
गईअ	29
खाहै	29
कोउ	29
केअ	29
काउ	29
हैमे	28
हुआकि	28
हीसे	28
सिवा	28
व्यव	28
विला	28
वाला	28
लजा	28
रोक	28
रिन	28
रहते	28
रतु	28
युवक	28
याजा	28
याकर	28
याआ	28
यहै	28
माल	28
भीहो	28
बेच	28
बाप	28
नेमे	28
नेप	28
नेच	28
नाकी	28
नाक	28
नले	28
नन	28
नजर	28
दूध	28
दरी	28
दआ	28
थेअ	28
थासु	28
टकर	28
गूद	28
खिर	28
खारि	28
क्याकर	28
कोइ	28
कुर	28
कीए	28
किआ	28
कान्तकी	28
कही	28
ईश्व	28
आखि	28
होउ	27
हीन	27
हार	27
हवा	27
हबने	27
सेयह	27
सेमे	27
सेमा	27
सीबा	27
सरी	27
सघर	27
वाऔ	27
लेतो	27
लिस	27
रेदि	27
रहना	27
रदि	27
यावह	27
मतो	27
मउ	27
बतक	27
फेर	27
पुलि	27
पत्ति	27
नेदो	27
नाभी	27
नाप	27
धिका	27
थेऔ	27
तोकि	27
ड़का	27
गरीब	27
खना	27
कारा	27
करभी	27
आधा	27
होअ	26
सेच	26
सबसे	26
सबके	26
सआ	26
रेसे	26
रीहो	26
रीने	26
यहकह	26
मले	26
मजा	26
बिना	26
बाल	26
बभी	26
फैस	26
परए	26
नाको	26
थेपर	26
थास	26
तेऔ	26
ड़ते	26
ठीक	26
जोर	26
जासक	26
गएथे	26
खुश	26
क्याहो	26
केहा	26
केमन	26
केपर	26
केदि	26
कल्प	26
करआ	26
कए	26
उदा	26
आवा	26
होतु	25
हैम	25
सेज	25
सेइ	25
सहा	25
सअ	25
वहइ	25
वस्तु	25
लाका	25
लाआ	25
राअ	25
रले	25
रमे	25
मनी	25
प्रसन्न	25
पुका	25
पाकर	25
परवाह	25
नेसा	25
नेऔ	25
धिक	25
देकर	25
दुख	25
तोमे	25
तोतुम्	25
तोकोई	25
तमा	25
ड़ताल	25
ठाकर	25
टने	25
झेअ	25
जीको	25
जरूर	25
चित	25
चना	25
गुला	25
गर्व	25
खुदा	25
खर	25
कोस	25
कोबु	25
कोतै	25
कोच	25
केवि	25
कीसे	25
काप	25
करी	25
करपू	25
कता	25
आत्म	25
हैब	24
हैपर	24
हायह	24
सीका	24
सान	24
सलाह	24
संभा	24
वता	24
लाम	24
राबर	24
रमु	24
रब	24
रतहै	24
रजा	24
महा	24
मन	24
भीकु	24
भार	24
बरा	24
नेदि	24
नीराम	24
नीका	24
नहुआ	24
