र	4762
स	3562
ने	3420
न	3245
से	3038
कर	2474
अ	2447
क	2437
का	2432
उ	2420
के	2310
की	2247
है	2208
हो	2027
ना	1955
म	1921
ता	1917
आ	1916
प	1911
या	1810
तो	1699
कि	1571
हा	1549
ल	1505
त	1478
भी	1446
औ	1370
ला	1354
ही	1314
ती	1313
को	1311
जा	1225
ले	1213
पर	1207
ते	1190
सा	1149
ज	1143
इ	1108
दे	1104
मा	1087
ब	1079
रा	1078
था	1072
ख	1012
नी	952
री	947
ग	943
रे	932
दा	911
वह	898
द	892
बा	860
ह	840
सी	824
दि	733
मर	730
ए	715
थी	699
कु	698
य	686
चा	680
मु	670
गा	638
सु	631
ड़	625
यह	620
मे	619
तु	616
च	607
ली	580
जी	557
छ	557
वा	550
व	541
खा	518
क्या	517
लिए	487
ति	449
पा	424
कोई	417
बो	411
झे	408
थे	402
थ	401
रह	396
सक	391
जो	390
नि	389
कान्त	378
सम	377
वि	368
भा	362
गी	351
लो	346
घर	345
रो	343
हे	341
मि	333
शा	332
गई	327
कह	325
फि	323
मी	319
जि	318
छा	307
झ	302
तुम्	301
ऐ	297
हुआ	283
सं	282
दू	279
ठ	279
लि	278
दो	275
दी	272
तक	262
ट	260
बै	254
गर	249
रू	243
ठा	241
बे	240
सि	236
पू	235
श	234
रु	228
हुए	222
गए	219
टा	211
गे	211
धा	207
प्र	203
नै	200
हुई	199
सब	193
ध	188
जब	188
खु	184
ये	183
जाए	176
पी	171
कल	168
अच्	167
मन	162
रत	160
हर	156
भ	155
जै	155
बी	154
पह	153
बि	145
बु	143
छो	143
टर	142
चल	142
पु	141
मुन्	139
ढ़	138
हम	136
बं	136
खे	134
लू	133
लीम	133
हुत	132
कौ	131
वन	130
चे	130
हब	129
लग	128
जन	128
रख	126
शान्	125
चु	125
कै	125
टी	122
ओ	122
कम	121
सो	119
ठी	116
टे	116
ष	113
मं	111
धर	111
आए	109
नो	108
छे	106
दु	103
खो	103
सर	102
भर	102
डॉक्	102
डा	101
षा	99
भू	99
रि	98
फ	98
वी	97
मय	96
बर	96
लक	95
खि	94
आत्	94
धर्म	93
वे	89
द्वा	89
ची	89
गो	89
गह	89
मो	87
हिए	86
झा	86
मझ	83
पत्	83
सू	82
तब	82
नु	80
रफ	79
मत	79
तर	79
गु	79
वक्त	78
दय	78
चि	78
जू	77
जल	75
छी	75
आई	75
मान	74
णु	74
ण	74
ज्या	74
ठे	73
जाओ	73
भो	72
बन	71
पि	71
भै	70
गं	70
धि	69
दस	69
धो	68
जे	68
चौ	68
कई	68
बच्	67
हृ	66
बू	66
गि	66
कार	66
यद	64
फी	64
हं	63
सौ	63
सह	63
लौ	63
स्वा	62
धन	62
खू	62
स्व	61
प्रे	61
शी	60
वाब	60
भि	60
पै	60
भाई	59
बस	59
बद	59
पक	59
तै	58
उत्	58
ऊ	57
स्त्	56
खी	55
यु	54
दर	54
रं	53
शु	52
बल	52
फै	52
धी	52
तू	52
हि	51
वल	51
फा	51
नौ	51
हू	50
भग	49
प्या	49
ड	49
वान्	48
भे	47
बत	47
प्रा	47
चो	47
विश्	46
हन	44
वस्	44
दौ	44
दिए	44
डर	44
जर	44
कं	44
रण	43
मीन	43
गर्	43
शे	42
व्य	42
मुस्	42
नं	42
शन	41
क्षण	41
टि	40
जिए	40
स्ने	39
षय	39
राम	39
कट	39
वक	38
मज	38
छि	38
इच्	38
हल	37
लाए	37
यत	37
फे	37
निन	37
पन	36
पट	36
डू	36
चर्	36
वार	35
वर्	35
डे	35
छू	35
खत	35
याल	34
भव	34
पे	34
दार	34
दर्	34
जु	34
सन	33
लज्	33
यो	33
माज	33
णा	33
गू	33
खर्च	33
क्रो	33
शि	32
लाई	32
रास्	32
पं	32
ताल	32
हब्	31
वाह	31
निश्	31
निर्	31
झु	31
घा	31
कुल	31
आश्	31
हार	30
लत	30
बक	30
पुत्	30
दुर्	30
त्या	30
झू	30
घ	30
गल	30
अन्	30
हस	29
सम्	29
सच	29
मै	29
ईश्	29
सन्न	28
विद्	28
रीब	28
मद	28
कू	28
कल्	28
कब	28
सर्	27
सत्	27
दम	27
तल	27
जय	27
वान	26
मुआ	26
नए	26
जज	26
चित्	26
किए	26
हु	25
हक	25
शं	25
लाह	25
लं	25
रूर	25
मर्	25
फट	25
न्या	25
चं	25
गत	25
आओ	25
अल्	25
रिद्	24
मल	24
भय	24
बान	24
नाई	24
तन	24
ठोर	24
ज्ञा	24
जं	24
कृ	24
कित	24
कत	24
शर्म	23
बह	23
फल	23
पो	23
दन	23
चय	23
गृ	23
स्वार्	22
शो	22
व्या	22
वर	22
रम	22
रक्	22
याग	22
मक	22
निष्	22
नई	22
जार	22
घं	22
कान	22
सच्	21
संध्	21
लाओ	21
मीप	21
माई	21
ब्रह्	21
धू	21
णी	21
ड़क	21
ठो	21
जल्	21
घृ	21
क्ष	21
कष्ट	21
कर्	21
हत्	20
स्वी	20
शक्	20
लन	20
राई	20
रक्त	20
यक	20
यं	20
मू	20
नन्द	20
डी	20
टू	20
जित	20
उम्	20
हल्	19
सिल्	19
श्रध्	19
शिक्	19
राब	19
राध	19
रस्	19
मुश्	19
मस्	19
प्रश्	19
पूर्	19
नाए	19
जत	19
गार	19
कुर्	19
कीन	19
स्ना	18
सव	18
वै	18
मौ	18
मूर्	18
मार्	18
मात्	18
भक्	18
बज	18
नत	18
ठाई	18
ठं	18
टो	18
खै	18
हस्	17
स्था	17
वत	17
लु	17
लप	17
दल	17
चेष्	17
घु	17
घब	17
काए	17
हिन्	16
हन्	16
षण	16
शौ	16
शय	16
शब्द	16
व्यर्	16
रीक्	16
बल्	16
पाई	16
नुष्	16
नट	16
धु	16
दर्श	16
थि	16
जल्द	16
चर	16
कद	16
अक्	16
वश्	15
लब	15
यान	15
ब्या	15
दान	15
झी	15
जूर	15
जुर्	15
जन्म	15
चै	15
चीत	15
घू	15
उद्	15
आग्	15
स्वप्	14
लित	14
रल	14
योग्	14
बुध्	14
बच	14
फाई	14
पाए	14
पक्	14
नाम	14
दर्द	14
दद	14
झो	14
उन्	14
ई	14
इक्	14
हिम्	13
हट	13
सल	13
सत	13
रद्	13
भाग्	13
बूर	13
फू	13
फं	13
पग	13
नम्	13
धर्	13
दृष्	13
द़	13
तय	13
ड़प	13
चू	13
चान	13
घे	13
गान	13
गाए	13
गम	13
शीर्	12
व्र	12
वाश्	12
लीफ	12
राए	12
यू	12
यी	12
मर्द	12
बोर्	12
फिक्	12
प्रस्	12
पण	12
द्वे	12
ञा	12
छु	12
चास	12
चक	12
घी	12
गै	12
खौ	12
खाई	12
कार्	12
कच	12
इस्	12
इज्	12
अस्	12
अप्	12
हज	11
स्टे	11
सै	11
सूल	11
सन्	11
शल	11
विष्	11
वाद	11
रेक	11
रिश्	11
रित्	11
रास्त	11
राष्	11
म्यु	11
मुर्	11
मुच	11
पन्न	11
पंद्	11
नक	11
धं	11
दोस्	11
दं	11
थन	11
ताओ	11
डि	11
डं	11
ठु	11
ठि	11
ठह	11
छात्	11
गज	11
कॉ	11
हुक्	10
सोई	10
संद	10
वृत्	10
रज	10
रक	10
मुग्	10
मुक्	10
मार	10
मट	10
भल	10
फौ	10
फर	10
नाथ	10
दब	10
थक	10
तव्	10
तत्	10
तट	10
तं	10
डो	10
झि	10
चाप	10
गाई	10
कील	10
उल्	10
षि	9
शील	9
शर	9
वृध्	9
वृक्	9
विस्	9
वास	9
लय	9
रीफ	9
राज	9
रस	9
यम	9
मूह	9
मुद्	9
मुख्	9
मित्	9
मिट्	9
भिक्	9
फु	9
पल	9
नू	9
धे	9
देश	9
दृश्	9
दीर	9
दाई	9
थर	9
तार	9
ताई	9
तम	9
डिग्	9
ठाए	9
जाक	9
चक्	9
घो	9
खाए	9
खट	9
कुत्	9
इत्	9
अर्	9
हौ	8
सीब	8
साइ	8
सज्	8
संस्	8
संन्	8
षार्	8
वाक्	8
लंक	8
रूण	8
राज्	8
यात्	8
मूल्	8
मह	8
मग्न	8
मंत्	8
बर्	8
फुर्	8
पस	8
पद	8
नाश	8
धुर्	8
दृ	8
तई	8
डिप्	8
टक	8
झं	8
ज्यो	8
जिम्	8
जिक्	8
गौ	8
खिए	8
खाओ	8
कृष्	8
काल	8
कर्म	8
कन्	8
इल्	8
अत्	8
हीन	7
हिष्	7
हर्ष	7
स्वास्थ्	7
स्कू	7
सिर्	7
सल्	7
संख्	7
शै	7
शुष्	7
वं	7
राय	7
रई	7
यक्	7
मुल्	7
मत्	7
मंड	7
भ्रष्	7
भं	7
बूत	7
बाए	7
फत	7
प्रो	7
पेक्	7
पश्	7
पच्	7
निक	7
नक्	7
ध्	7
दैव	7
तुष्	7
तुच्	7
ठक	7
टाई	7
झल्	7
झट	7
ज्व	7
जन्	7
जग	7
छल	7
चूल्	7
चार	7
घट	7
गैर	7
गन्	7
गन	7
गट्	7
कच्	7
अब्	7
हास	6
हाय	6
हान	6
हाई	6
हत	6
स्वर्	6
स्पर्श	6
सार्	6
साय	6
सान	6
शुद्	6
शास्त्	6
शस्त्	6
शत्	6
शक	6
वित्	6
लील	6
लल	6
लम	6
लट	6
लख	6
रौ	6
रव	6
रफ्	6
रद	6
योग	6
यश	6
मिश्	6
मिथ्	6
माश	6
भु	6
भाव	6
भई	6
बाह	6
बार	6
फो	6
प्राप्	6
पुष्	6
पस्	6
नेत्	6
निस्	6
नह	6
नस्	6
नर्थ	6
नर	6
नम	6
नऊ	6
धिक्	6
धन्	6
देव	6
दुश्	6
दस्	6
तीव्	6
तह	6
तर्क	6
तज	6
डॉ	6
ठिन	6
ट्रस्	6
झप	6
जक	6
चीस	6
चस्	6
चट	6
घात	6
ग्रा	6
गर्म	6
कस	6
आज्	6
आइए	6
हार्	5
हस्थ	5
हर्ज	5
हम्	5
हथ	5
स्वस्	5
सोस	5
सूर्	5
सीट	5
सभ्	5
सफ	5
षी	5
षक	5
व्यंग्	5
वृ	5
वात्	5
वाई	5
वत्	5
वट	5
वज	5
लाश	5
लक्ष्	5
रोए	5
रिश	5
रिआ	5
राल	5
रार	5
रच	5
यस्	5
यल	5
यब	5
मस्त	5
मस	5
मर्थ्	5
मच	5
भीत	5
भक्त	5
ब्राह्	5
ब्र	5
बुद्	5
बाव	5
बाई	5
फन	5
पार्	5
पत	5
पछ	5
पक्ष	5
नव	5
नल	5
नय	5
धीन	5
धान्	5
द्रो	5
दै	5
देश्	5
दुत्	5
दार्	5
दाद	5
थार्थ	5
तौ	5
तीक्	5
तिक	5
त़त्	5
तस्	5
तव	5
ढे	5
ढी	5
ढं	5
ढ	5
डल	5
ठन	5
ट्री	5
टेन	5
टल	5
झौ	5
झक	5
ज्वा	5
जिस्	5
जाल	5
जाइए	5
छुट्	5
खब	5
क्षेत्	5
कर्ज	5
इम्	5
अख्	5
हिस्	4
हान्	4
हात्	4
स्वच्	4
सृष्	4
सीन	4
सप्	4
श्रे	4
शिष्	4
व्याख्	4
व्यक्	4
वो	4
विह्	4
वास्	4
वाल्	4
वश	4
वर्ष	4
वद्	4
लाम	4
लात	4
लाइए	4
लस्	4
लई	4
रै	4
रीक	4
रिन	4
रिक	4
रप्	4
रत्न	4
युक्	4
याद	4
यर	4
मून	4
मुट्	4
मुख	4
मान्	4
माए	4
मम	4
भ्र	4
भूत	4
भिन्	4
भाए	4
भाइ	4
बिल्	4
फस	4
प्रोग्	4
प्रि	4
प्रत्	4
पान	4
पन्	4
पथ	4
पट्	4
नुम	4
धुर	4
धार्	4
धय	4
दुष्	4
दुआ	4
दफ्	4
दत	4
दग	4
थै	4
तृप्	4
ताश	4
तान	4
ताए	4
तप	4
तख	4
ढाई	4
ढा	4
ढह	4
ठ्ठट	4
टोल	4
जस्	4
छत्	4
छत	4
चित	4
चार्	4
चप	4
गोई	4
गुप्	4
गर्द	4
गऊ	4
खुल्	4
खं	4
कोर्	4
कप्	4
कन	4
उज्ज्	4
उग्	4
आक्	4
अध्	4
अज्	4
हेज	3
हित्	3
हास्	3
हष्	3
हद	3
स्पी	3
स्टि	3
सुर्	3
सिक	3
सह्	3
सर्ग	3
संग्	3
संक्	3
षे	3
श्री	3
शौर्	3
शून्	3
शू	3
शाह	3
शंक	3
वार्	3
वस्त्	3
वज्	3
लिप्	3
लल्	3
लट्	3
लक्	3
रोई	3
रूद्	3
रीत्	3
रिस्	3
रिए	3
राह	3
रर्	3
रब	3
रन	3
रत्	3
यौ	3
यिक	3
यन	3
यण	3
मोत्	3
मृ	3
माप्त	3
भाप	3
बेई	3
बाब	3
बम	3
प्री	3
प्रार्	3
पौ	3
पोल	3
पृ	3
पुआ	3
पास	3
पात्	3
पाओ	3
पर्	3
पज	3
निद्	3
नित	3
निच्	3
नाब	3
नाओ	3
नष्ट	3
नन	3
नद	3
धौ	3
धाक्	3
धक	3
दीप्	3
दार्थ	3
दक्	3
दक	3
थाई	3
थक्	3
तृ	3
तुर	3
तिक्	3
ताज	3
तश्	3
तन्	3
तंत्	3
ढो	3
डु	3
डिब्	3
ठित	3
ठिए	3
टु	3
ट़	3
टप	3
झाए	3
जौ	3
जोई	3
जीर्	3
जाद	3
जाई	3
जह	3
जम	3
जब्त	3
जत्	3
छुआ	3
छाई	3
चिल्	3
चाल	3
चाई	3
चम	3
चत	3
गुस्	3
गद्	3
गठ	3
ख्वा	3
खुश्	3
खान	3
खर	3
खन	3
खट्	3
क्षम्	3
केल	3
कुप्	3
किन	3
काय	3
आर्द्	3
अभ्	3
हेल	2
हृद	2
हूर	2
हुस्	2
हर्	2
हन्त	2
हण	2
हड	2
हआ	2
स्मृ	2
स्फूर्	2
स्पष्	2
स्थि	2
स्की	2
स्	2
सोट	2
सोए	2
सूर	2
सूद	2
सूआ	2
सुर	2
साह	2
साद	2
सात	2
साई	2
सस्	2
सब्	2
सद्	2
सख्	2
षेत्	2
षिण	2
षर	2
षम्	2
शुध्	2
शान	2
शर्त	2
शर्	2
शय्	2
शम	2
शप	2
व्यं	2
व्	2
वीर	2
वीज	2
वाल	2
वात	2
वाए	2
वाइ	2
वव्	2
वण	2
वऊद्	2
वंस	2
लास	2
लाव	2
लाल	2
लाक	2
लह	2
लत्	2
रोह	2
रैल	2
रेम	2
रीर	2
रीद	2
रीज	2
रग	2
रख्त	2
यार्	2
याई	2
यस्थ	2
यप	2
यद्	2
यत्न	2
मैत्	2
मृत	2
मिक	2
मास्	2
माव	2
माल	2
मार्थ	2
माइश	2
मश	2
मन्	2
मध	2
मग्	2
भत्स	2
बीज	2
बिज्	2
बाम्	2
बाज	2
बाइ	2
बब	2
बत्	2
बक्	2
फूर्	2
फर्क	2
प्ले	2
प्ला	2
प्र्	2
पूर्ण	2
पूत	2
पूज्	2
पुस्	2
पित	2
नोव्	2
नीत	2
निष्ठ	2
नित्	2
निज	2
नास्	2
नाश्	2
नाक	2
नस	2
नर्	2
नब्	2
नफ	2
नन्	2
नख	2
धैर्	2
धार	2
धज	2
धक्	2
दूल्	2
दुस्	2
दील	2
दिल्	2
दिग्	2
दिक्	2
थिक	2
थान	2
थप	2
त्ष्	2
त्य	2
तोत्	2
तीक्ष्	2
तिष्	2
त़ष्	2
त़प्	2
तल्	2
तर्	2
तथ्	2
णिक	2
णि	2
णार्	2
ढि	2
डट	2
ठ्ठक	2
ठ्ठं	2
ठुआ	2
ठ़	2
ठर	2
ठट्	2
ठग	2
ट्रे	2
टोर	2
टोप	2
टीक	2
टन	2
टट्	2
टक्	2
ञ	2
झिए	2
जुल्	2
जुआ	2
जीव	2
जास्	2
जात	2
जस	2
जर्	2
जट	2
छुए	2
छिए	2
छाए	2
छर्	2
छप्	2
छन्न	2
छं	2
चुस्	2
चिम	2
चन्द्	2
चख	2
घार	2
ग्ला	2
ग्र	2
ग्या	2
गृह	2
गाम	2
गाओ	2
गाइए	2
गव्	2
गर्श	2
गप	2
गण्	2
खोर	2
खात्	2
खस	2
खल	2
खप	2
खड्ड	2
क्षी	2
क्षत्	2
क्ला	2
क्रान्	2
क्	2
कृत्	2
कून	2
कीर्	2
किस्	2
काश	2
काट	2
काई	2
कस्	2
कट्	2
एड्	2
उप्	2
ईर्ष्	2
आर्	2
अग्	2
हीस	1
हित	1
हाल	1
हात्म्	1
हाज	1
हर्ग	1
हद्	1
हठ	1
स्वेच्	1
स्वत्	1
स्ली	1
स्या	1
स्पष्ट	1
स्पं	1
स्निग्	1
स्थू	1
स्थल	1
स्तं	1
स्ठ्	1
स्टा	1
स्ख	1
सौष्	1
सोओ	1
सेक्	1
सूस	1
सूअ	1
सुप्	1
सुद	1
सुई	1
सील	1
सिन	1
सिद्	1
सिग्	1
सिए	1
सार	1
साध्	1
सात्	1
साज	1
साइज	1
सर्प	1
सद	1
सज	1
संज्	1
षो	1
षु	1
षिप्	1
षस	1
षत्	1
षड	1
श्रव्	1
श्या	1
शीघ्	1
शार	1
शह	1
शल्	1
शख	1
व्श	1
व्याप्	1
व्यस्	1
व्यग्	1
वैष्	1
वैश्	1
वैद्	1
वीन	1
वीत्	1
वीत	1
विस्त्	1
विस	1
वित	1
विज्	1
विग्	1
विक्	1
विक	1
वाट	1
वाओ	1
वाइए	1
वर्ण	1
वर्च	1
वर्ग	1
वप्	1
वक्ष	1
वक्ग	1
लोक	1
लॉ	1
लेक्	1
लुष	1
लुए	1
लिस्	1
लिष्ठ	1
लिन	1
लिक्	1
लिक	1
लस्त	1
लश्	1
लर	1
लम्	1
लभ	1
लद	1
लथ	1
लट्ठ	1
लझ	1
लज्ज	1
लज	1
लच्	1
लआए	1
लंग	1
र्थी	1
रोप	1
रोत	1
रोओ	1
रेब	1
रेट	1
रेग	1
रेक्	1
रूष्	1
रूप	1
रुष	1
रीत	1
रिक्	1
रान	1
रात्	1
रात	1
राट्	1
राग्	1
राक्	1
राऊ	1
राइन	1
रस्म	1
रस्त	1
रभ	1
रब्त	1
रप	1
रथ	1
रण्	1
रट	1
रएक	1
युक्त	1
यित्	1
यि	1
यास्	1
यास	1
यार्द्	1
यार	1
याभ्	1
याब	1
यात	1
याए	1
यश्	1
यत्	1
यज्	1
यच	1
यंत्	1
म्लेच्	1
म्या	1
मोल	1
मोन्	1
मैन	1
मेम्	1
मेट	1
मृत्	1
मूल	1
मूत्	1
मुझ	1
मीर	1
मिस्	1
मिन्	1
मिऊ	1
माम	1
मात्त्	1
माऊ	1
माइ	1
मष्	1
मव	1
मल्	1
मत्त	1
मण	1
मछ	1
मग	1
मख्	1
मक्	1
मए	1
मई	1
मंद	1
भौ	1
भोग	1
भेद	1
भीर्	1
भाल	1
भस्म	1
भप्	1
भद्	1
भज	1
भग्न	1
भंड	1
बौ	1
बेग	1
बेआ	1
बेअख्	1
बेअ	1
बूल	1
बुङ्	1
बीन	1
बिस्	1
बिन्	1
बिच्	1
बिक्	1
बाल	1
बात	1
बस्त	1
बस्	1
बट्	1
बक्स	1
फोर्ड	1
फुल्	1
फर्श	1
फर्	1
फक	1
प्रोफ्	1
प्रोत्	1
प्राइ	1
प्रज्	1
पोक	1
पेट	1
पृथ्	1
पुर	1
पुन्	1
पुत	1
पुट्	1
पीए	1
पिष्	1
पित्	1
पिट्	1
पिओ	1
पिए	1
पात	1
पव	1
पल्	1
पम	1
पब्	1
पद्ग्	1
पद्	1
पच्छ	1
पंच	1
पंक्	1
न्यौ	1
न्यो	1
नोज	1
नेर्	1
नुग्	1
नीक	1
निष्क्	1
निर्र्	1
निम्	1
निन्	1
निग्	1
निए	1
नाह	1
नाव	1
नात्	1
नाझ	1
नाअत	1
नल्	1
नर्म	1
नज	1
नख्	1
ध्व	1
धुए	1
धाव्	1
धाप्	1
धान	1
धाई	1
धम	1
धब्	1
द्वि	1
देस	1
दूर	1
दुल्	1
दुप	1
दीर्	1
दिष्	1
दिव्	1
दास	1
दाय	1
दाम	1
दात	1
दाऊ	1
दह	1
दस्त	1
दर्ज	1
दप्	1
थो	1
थेध्	1
थिए	1
थास्	1
थाम	1
थाऊ	1
थल	1
थर्	1
थम	1
थप्	1
त्याज्	1
तूर	1
तुल्	1
तुर्	1
तीर्	1
तीम	1
तिष्क	1
तिध्	1
तित	1
तिज्	1
ताह	1
ताव	1
तार्	1
ताज्	1
ताक	1
तस	1
तश	1
तल्ख	1
तप्	1
तन्त्	1
तख्त	1
तए	1
तंग	1
णेश	1
णीक	1
णित	1
णव	1
णत	1
ढ़ई	1
ढल	1
ढर्	1
ड्रा	1
डोर	1
डिन	1
डाइ	1
ड़ल्	1
ड़प्	1
डम	1
डन	1
ठ्ठ	1
ठू	1
ठान	1
ठाओ	1
ठाइए	1
ठव	1
ठर्	1
ठफ	1
टिल	1
टाव	1
टाय	1
टान	1
टाक्ष	1
टाइ	1
टह	1
टय	1
टम	1
टप्	1
टं	1
ञोप	1
झाओ	1
झन	1
झग	1
ज्येष्	1
जेऊ	1
जूल	1
जुम्	1
जुए	1
जिल्द	1
जिल्	1
जिर	1
जिन	1
जिद्	1
जाम	1
जान	1
जल्ट	1
जड्	1
जज्	1
जच्	1
जख्म	1
जख्	1
छह	1
छल्	1
छर	1
छट	1
छक	1
चेत	1
चूर	1
चुल्	1
चुप्	1
चीत्	1
चिह्	1
चित्त	1
चिट्	1
चात्	1
चाओ	1
चश्	1
चब	1
चट्	1
घिक्	1
घि	1
घाच्	1
घर्ष	1
घन्	1
घन	1
गुर्	1
गुन	1
गीर	1
गीच	1
गिन	1
गिज	1
गार्म	1
गाभ्	1
गल्	1
गर्स्ट	1
गर्भ	1
गर्त	1
गत्	1
गच्	1
गङ्	1
खोई	1
खिन्	1
खश्	1
खल्	1
खन्	1
खद	1
खत्म	1
खक्	1
खई	1
क्षुब्	1
क्षुद्	1
क्षु	1
क्षि	1
क्षम	1
क्वीन्	1
क्वा	1
क्ल	1
क्रि	1
क्र	1
कोस	1
कोल	1
कोठ	1
कूग	1
कुल्	1
कुम्	1
कीब	1
कित्	1
कास	1
काष्	1
काश्	1
कान्	1
कात	1
काज	1
काऊ	1
कश	1
कल्प	1
कर्ण	1
कब्	1
कत्	1
कठ	1
कछ	1
कक्	1
ऐश्	1
एक्	1
उस्	1
उर्	1
इन्	1
आस्	1
आच्	1
आइ	1
अम्	1
अद्	1
अट्	1
