र	12121
क	7541
न	6110
स	5450
ह	4535
म	4296
प	4207
ने	3635
से	3043
का	2976
ल	2974
त	2918
अ	2882
उ	2847
आ	2755
ब	2752
ग	2429
ए	2391
के	2302
की	2279
है	2208
व	2161
ना	2073
हो	2030
ता	2024
ज	1992
या	1895
में	1885
य	1773
को	1745
जा	1723
तो	1689
द	1686
कि	1649
हीं	1636
ई	1527
ला	1498
भी	1450
ख	1422
औ	1393
हा	1369
ही	1347
ती	1340
इ	1325
रा	1287
सा	1240
ले	1213
मा	1202
ते	1202
दे	1176
तु	1103
च	1086
था	1065
मैं	1053
बा	1026
मु	996
दा	991
री	986
गा	959
रे	954
हु	885
सी	845
लि	835
नी	827
दि	817
वा	808
चा	792
कु	779
हैं	768
ली	738
ड़	698
थी	680
सु	658
गी	647
मे	620
छ	588
जी	584
नि	580
हूं	579
खा	579
हां	565
ट	551
क्या	517
वि	510
ध	509
पा	488
भा	473
शा	472
श	458
गे	456
झ	447
घ	444
बो	437
दो	433
मि	431
जि	425
भ	414
झे	408
जो	404
थे	402
लो	398
न्त	395
थ	390
रो	385
मी	366
ड़े	357
सं	351
हे	341
फि	340
ति	323
ड़ी	315
ठ	315
दू	307
म्हा	302
सि	301
ऐ	300
फ	298
ड़ा	296
रू	285
यों	284
ओ	282
दी	271
बु	269
पू	267
ठा	265
बै	260
नों	256
बे	254
प्र	253
धा	248
रु	242
क्यों	224
आं	219
रों	218
टा	215
पु	209
ऊं	204
खु	201
रि	200
नै	200
हि	192
यां	190
ये	183
ण	183
छा	182
एं	172
पी	170
न्हें	170
बी	169
बि	168
दु	168
छो	168
ष	162
अं	158
र्म	157
जै	157
म्हें	154
त्र	153
बं	145
च्छा	145
सो	143
कौ	143
ढ़	142
मुं	141
चु	139
खे	139
ची	133
लू	130
सू	128
मं	128
टे	127
न्नी	126
न्ति	126
कै	125
द्वा	122
नो	118
क्त	118
ठी	117
चि	117
थीं	113
गो	111
भू	110
ड	110
चे	110
डॉ	109
खो	109
बू	107
डा	107
खि	107
क्ट	105
नु	104
मां	102
स्व	101
क्ष	100
वी	99
छे	99
जू	98
दूं	97
लों	95
टी	95
झा	94
स्वा	93
पां	92
गु	92
हों	90
मो	90
ढ़ि	90
वे	89
खें	89
तें	88
हुं	87
पि	85
धो	84
शी	83
तों	83
रें	82
पै	82
धि	81
खों	81
र्थ	80
त्मा	76
चौ	76
ऊ	76
जिं	75
गों	75
क्षा	75
भो	74
भि	74
ज्या	74
गि	74
प्रा	73
णु	73
ठे	73
ईं	73
व्य	72
हृ	70
भै	70
गं	70
रूं	69
जे	69
शु	68
फा	67
धी	67
ढ़ा	67
सौ	66
लूं	66
दौ	66
हं	64
फी	64
टि	64
लौ	63
मू	63
प्रे	63
न्या	63
तै	63
शि	62
खू	62
यु	61
न्न	61
च्चे	60
ष्ट	59
ओं	59
र्व	58
स्त्री	57
रं	57
म्मां	57
कां	57
र्श	56
नौ	56
लें	55
र्द	55
न्	55
त्या	55
जु	55
खी	55
र्य	54
भां	54
फै	54
गां	54
प्या	53
हू	52
यो	52
ड़ि	52
च्छी	52
चिं	52
स्त	51
चो	50
भे	49
पं	49
दें	49
डि	49
ल्ला	48
तू	48
कों	48
हें	47
ठो	47
श्र	45
पे	45
छू	44
श्च	43
वृ	43
बों	43
डे	43
कं	43
नं	42
शे	41
लीं	41
न्हों	41
छि	41
त्ति	40
घा	40
क्ति	40
स्ने	39
स्क	39
श्वा	39
न्हीं	39
खीं	39
स्था	38
थो	38
इं	38
लं	37
फे	37
त्	37
कू	37
शां	36
र्च	36
डू	36
ज्ञा	36
कृ	36
सों	35
श्व	35
धु	35
ध्	34
गू	34
मै	33
ठि	33
ग्य	33
क्रो	33
णा	32
टो	32
झु	32
व्या	31
ब्ब	31
दृ	31
त्य	31
त्म	31
झू	31
श्य	30
शं	30
पो	30
नें	30
तीं	30
ह्य	29
ल्प	29
म्र	29
ब्र	29
छु	29
स्वी	28
स्ता	28
र्ज	28
र्ग	28
ढ़े	28
डी	28
जं	28
क्र	28
ष्य	27
मों	27
च्चा	27
स्त्रि	26
स्तु	26
धे	26
त्रों	26
चं	26
घं	26
गृ	26
खां	26
म्मा	25
द्र	25
णों	25
ज्ज	25
ग्र	25
क्का	25
सां	24
श्न	24
न्य	24
न्म	24
ध्दा	24
थों	24
त्स	24
षा	23
ल्दी	23
र्ति	23
डां	23
चू	23
स्का	22
सै	22
शो	22
वै	22
र्त	22
म्हीं	22
न्द	22
त्ता	22
तां	22
णी	22
जें	22
छी	22
ग्रे	22
कें	22
फू	21
धू	21
ढ़ी	21
घृ	21
स्ते	20
स्ती	20
व्र	20
ल्लो	20
र्ण	20
दों	20
घु	20
स्प	19
ष्टि	19
श्कि	19
शौ	19
वों	19
र्वा	19
यं	19
ड़ें	19
ट्टी	19
गै	19
खूं	19
स्ना	18
लु	18
म्म	18
मौ	18
प्त	18
न्ना	18
द्रो	18
त्सा	18
त्त	18
ठं	18
झों	18
झें	18
ज्यों	18
ज्जि	18
च्चों	18
खै	18
स्थ	17
ष्टा	17
ष्क	17
ल्ले	17
ल्द	17
र्ड	17
फें	17
फु	17
र्षा	16
ब्द	16
त्तो	16
त्का	16
घू	16
गें	16
ल्कि	15
र्ष	15
ब्या	15
बां	15
न्दू	15
ड़ों	15
टों	15
टें	15
टू	15
झी	15
चै	15
घो	15
ग्रा	15
गीं	15
स्या	14
स्म	14
स्त्र	14
ल्य	14
र्मा	14
र्चा	14
र्ख	14
प्रो	14
प्न	14
न्ने	14
नीं	14
ध्दि	14
द्वे	14
द़	14
थि	14
तं	14
डं	14
झो	14
जों	14
च्छ	14
च्ची	14
क्के	14
व्	13
ब्दों	13
ध्दां	13
च्छे	13
घे	13
क्क	13
कॉ	13
स्य	12
स्थी	12
स्टे	12
सुं	12
षों	12
वें	12
लौं	12
लां	12
यू	12
यी	12
भ्र	12
फं	12
द्या	12
दै	12
णि	12
ढ	12
डो	12
टु	12
झि	12
ज्जा	12
घी	12
खौ	12
क्षि	12
स्कू	11
स्	11
श्चि	11
र्या	11
र्ब	11
म्यु	11
फौ	11
नूं	11
धं	11
द्व	11
दं	11
त्व	11
त्री	11
ड़ो	11
ज्य	11
चां	11
घूं	11
ग्री	11
गूं	11
ख्या	11
ष्	10
फां	10
ठु	10
झं	10
छें	10
चौं	10
ग्न	10
क्षे	10
क्ल	10
कुं	10
किं	10
स्सी	9
स्तों	9
ष्का	9
र्सी	9
र्न	9
र्क	9
म्मे	9
मूं	9
प्रि	9
नू	9
त्प	9
त़	9
ट्ठा	9
ग्ध	9
ख्य	9
उं	9
हौ	8
स्थि	8
ष्ठ	8
व्यं	8
वं	8
र्मी	8
र्बा	8
र्थी	8
र्थि	8
भं	8
ब्बा	8
फो	8
प्टी	8
द्रा	8
दीं	8
त्रु	8
ज्व	8
ज्यो	8
गौ	8
क्री	8
क्रा	8
क्य	8
स्पी	7
स्थ्य	7
सें	7
ष्ठा	7
षि	7
श्रा	7
शै	7
ल्ल	7
ल्क	7
र्स	7
र्फ	7
र्प	7
र्दी	7
र्ता	7
भु	7
बें	7
प्ति	7
द्ध	7
दां	7
त्थ	7
तृ	7
ढा	7
ड़ै	7
ठ्ठ	7
झूं	7
चूं	7
क्स	7
क्षी	7
क्रां	7
क्म	7
स्स	6
स्मृ	6
स्की	6
सिं	6
ष्यों	6
ष्ण	6
श्म	6
शू	6
वो	6
र्सि	6
र्ल	6
र्मि	6
र्	6
रौ	6
यि	6
मृ	6
भ्य	6
फ्ता	6
धां	6
द्यो	6
थ्या	6
त्रि	6
त्नी	6
त्न	6
ढूं	6
डें	6
ठों	6
ट्र	6
टां	6
चों	6
चें	6
ख्ति	6
खं	6
क्की	6
कूं	6
ह्न	5
सौं	5
ष्टों	5
श्रे	5
श्	5
ल्हे	5
ल्ली	5
ल्मी	5
ल्म	5
र्भ	5
र्ध	5
र्थ्य	5
र्जी	5
रै	5
म्य	5
म्मी	5
मीं	5
भें	5
ब्रा	5
ब्बे	5
प्ता	5
न्मा	5
निं	5
ध्द	5
द्धि	5
द्दे	5
थै	5
त्सु	5
त्तिा	5
तौ	5
ढी	5
ढं	5
डूं	5
ट्री	5
ट्टू	5
ट़	5
झौ	5
ज्वा	5
जां	5
चुं	5
चीं	5
ख्वा	5
क्तों	5
क्	5
हुँ	4
स्सं	4
स्वि	4
स्मि	4
स्तू	4
सृ	4
श्री	4
श्त	4
श्क	4
शों	4
ल्हा	4
र्द्र	4
र्दों	4
र्दि	4
र्दा	4
रिं	4
म्ह	4
भ्या	4
ब्त	4
फ्त	4
प्ला	4
प्प	4
पौ	4
पृ	4
न्नु	4
धौं	4
त्रा	4
त्तां	4
ढो	4
ढे	4
डों	4
डु	4
ड़ूं	4
ट्ठी	4
टूं	4
झुं	4
झां	4
ज्ज्व	4
ख्त	4
क्ष्मी	4
क्षु	4
क्शा	4
स्से	3
स्सा	3
स्वां	3
स्ला	3
स्ति	3
स्टि	3
स्ट	3
सीं	3
ष्प	3
ष्ठु	3
श्रि	3
श्ता	3
वीं	3
ल्लू	3
ल्टे	3
लैं	3
र्रे	3
र्फि	3
र्ट	3
यौ	3
म्मु	3
म्ति	3
बूं	3
प्स	3
प्री	3
प्रां	3
प्पी	3
पूं	3
पिं	3
न्मो	3
धौ	3
धों	3
धुं	3
द्वि	3
द्य	3
द्गा	3
त्सि	3
त्था	3
त्ती	3
ड्ड	3
ड़ीं	3
ठीं	3
ट्ठ	3
जौ	3
छां	3
च्च	3
ग्धा	3
खिं	3
क्षों	3
क्रि	3
एा	3
ऋ	3
स्फू	2
स्फु	2
स्न	2
स्टा	2
सूं	2
ष्फ	2
ष्णा	2
षी	2
श्या	2
श्ते	2
वां	2
ल्व	2
ल्या	2
ल्टी	2
ल्जा	2
ल्का	2
लिं	2
र्ष्	2
र्शों	2
र्र	2
र्यो	2
र्भी	2
र्भि	2
र्भा	2
र्दो	2
र्ते	2
र्ती	2
र्जे	2
र्जु	2
र्जि	2
र्छि	2
र्गि	2
र्गं	2
य्या	2
म्मि	2
म्ब	2
म्त	2
भौं	2
फ्रां	2
फों	2
प्सा	2
प्वा	2
प्ले	2
प्पा	2
पों	2
पैं	2
न्यु	2
न्नू	2
ध्दू	2
धै	2
द्भा	2
द्द	2
द्	2
थ्य	2
त्यों	2
त्यो	2
त्यं	2
त्मि	2
त्नों	2
त्थे	2
त्तू	2
ण्य	2
ढि	2
ढ़ों	2
ड्रे	2
डीं	2
ठ्ठं	2
ठूं	2
ठ़	2
ट्रे	2
ट्टे	2
ट्टा	2
ट्ट	2
ज्र	2
ज्ञ	2
ज्जू	2
जूं	2
च्छं	2
घि	2
ग्ला	2
ग्या	2
ख्ती	2
क्ष्ण	2
क्शे	2
क्ला	2
क्च	2
क्ख	2
कीं	2
हों॥	1
स्सि	1
स्वे	1
स्ली	1
स्रो	1
स्मो	1
स्मा	1
स्ब	1
स्पं	1
स्नि	1
स्थों	1
स्थू	1
स्त्त	1
स्तं	1
स्ठ्ठ	1
स्टैं	1
स्ख	1
स्कौ	1
ष्णु	1
ष्टां	1
ष्क्रि	1
षो	1
श्श	1
श्रो	1
श्मे	1
श्चा	1
शें	1
व्श	1
व्वा	1
व्यों	1
व्यू	1
विं	1
ल्हों	1
ल्हि	1
ल्ह	1
ल्वा	1
ल्लु	1
ल्लि	1
ल्मों	1
ल्मा	1
ल्भ	1
ल्पि	1
ल्पां	1
ल्टा	1
ल्ट	1
ल्ख	1
ल्के	1
लॉ	1
र्िा	1
र्ह्यं	1
र्स्ट	1
र्षों	1
र्शा	1
र्वे	1
र्वि	1
र्र्द	1
र्रि	1
र्रा	1
र्मिं	1
र्बे	1
र्बी	1
र्फं	1
र्पि	1
र्दू	1
र्थों	1
र्णि	1
र्छी	1
र्घ	1
र्गी	1
र्गा	1
रां	1
यें	1
म्हे	1
म्ले	1
म्या	1
म्मो	1
म्न	1
भौ	1
भैं	1
ब्लि	1
ब्यों	1
ब्धा	1
ब्जा	1
बौ	1
बैं	1
फ्रे	1
फ्जों	1
फ़्फ़ो	1
प्र्रे	1
प्र्र	1
प्रो्रे	1
प्रै	1
प्रिं	1
प्रं	1
प्पे	1
प्	1
पें	1
पृं	1
न्हे	1
न्स	1
न्वि	1
न्यौ	1
न्यो	1
न्धो	1
न्द्रो	1
न्द्र	1
न्दो	1
न्दु	1
न्त्र	1
ध्व	1
ध्या	1
धिा	1
धा॥	1
धाो	1
धाुं	1
द्वी	1
द्वं	1
द्यों	1
द्भु	1
द्ग्र	1
थ्वी	1
थौ	1
त्ष्णा	1
त्ष्	1
त्वि	1
त्यौ	1
त्यु	1
त्म्य	1
त्मो	1
त्मी	1
त्भा	1
त्त्व	1
त्तों	1
त्कं	1
तूं	1
तिं	1
ण्ड	1
णे	1
ढों	1
ढिं	1
ढां	1
ढ़ो	1
ढ़ें	1
ड्रा	1
डे॥	1
ठें	1
ट्ठे	1
ट्ठू	1
ट्टि	1
ट्	1
टीं	1
टिं	1
टं	1
ज्ये	1
ज्बा	1
ज्ञो	1
ज्जु	1
छों	1
छूं	1
छीं	1
च्छू	1
च्छि	1
ङ्ढे	1
ङ्ढा	1
घ्र	1
घों	1
ग्लैं	1
ग्रं	1
ग्नि	1
ग्द	1
ग्	1
गैं	1
ख्मी	1
ख्म	1
ख्तों	1
ख्ता	1
क्ष्य	1
क्शों	1
क्वी	1
क्वा	1
क्रें	1
क्रे	1
क्तो	1
क्ती	1
क्ग	1
क्खि	1
कौं	1
क़ी	1
ऐं	1
एे	1
