a	5003
ā	1884
i	1204
ya	970
e	792
ta	641
u	628
ma	582
sa	526
o	453
ha	351
ca	300
va	290
vi	260
mā	252
ī	251
na	251
ka	250
pa	233
pra	210
te	203
hā	192
ra	191
hi	178
ti	177
yā	170
yo	153
vā	147
ni	144
bha	135
tā	120
ja	108
jā	105
ye	101
kā	100
ai	93
rā	92
dha	92
śa	91
yu	87
ga	86
tva	84
nā	83
ve	82
pā	80
pu	80
tu	79
dhi	79
tha	77
cā	75
bhū	73
da	72
me	68
de	67
ū	66
bhā	65
sā	64
su	60
mi	59
bra	56
ju	49
ku	47
hū	47
cai	47
tvā	46
hya	46
dhā	46
cha	46
bu	46
gu	45
to	44
sva	43
prā	42
tya	41
ba	41
mo	40
lo	40
ki	40
ci	38
dri	37
śā	33
ri	32
si	31
hyā	31
ho	31
śrī	30
ke	30
mu	29
du	29
sthi	28
śu	27
tyā	27
thi	27
no	27
au	27
kau	26
he	25
dā	25
di	25
vya	24
tra	24
hī	24
hu	23
la	22
ji	22
pi	21
kha	21
gi	21
pha	20
nai	20
tvi	19
śra	18
rū	18
re	18
pri	18
tri	17
sthā	17
nyā	17
dra	17
ce	17
tti	16
thā	16
nu	16
bho	16
vai	15
ro	15
pro	15
bhī	14
bhu	14
sya	13
pū	13
ne	13
mū	13
śo	12
syā	12
ptha	12
dvā	12
bhi	12
tho	11
ru	11
ktsna	11
hye	11
dhyā	11
śre	10
śi	10
so	10
kri	10
jī	10
hai	10
dī	10
dve	10
dva	10
dai	10
chā	10
śca	9
the	9
nya	9
mai	9
ktvā	9
je	9
gā	9
dhti	9
chi	9
yai	8
vyā	8
tve	8
kta	8
ghā	8
do	8
dhe	8
śru	7
vī	7
se	7
sau	7
mya	7
li	7
hyo	7
hra	7
go	7
ge	7
chha	7
śva	6
śau	6
trā	6
tai	6
sū	6
svā	6
sta	6
mtyu	6
kī	6
kro	6
khā	6
dhī	6
ddha	6
co	6
brā	6
śū	5
tī	5
tyu	5
smti	5
sma	5
rī	5
rai	5
pau	5
ktā	5
ko	5
khye	5
khe	5
jyo	5
hnā	5
gra	5
dhvā	5
bi	5
bhe	5
śī	4
śro	4
tta	4
trai	4
stu	4
spa	4
smtya	4
smta	4
pthi	4
prī	4
pre	4
mau	4
lā	4
kū	4
kte	4
kpa	4
hau	4
gho	4
dro	4
dhū	4
dhya	4
dhva	4
dhu	4
dhru	4
bī	4
bo	4
vra	3
tū	3
tye	3
t	3
sve	3
stya	3
stva	3
sti	3
nau	3
myā	3
mta	3
le	3
jyā	3
hyu	3
htā	3
hna	3
hdi	3
grā	3
dvi	3
dru	3
dhtyā	3
dho	3
dhau	3
ddhe	3
chu	3
chru	3
chre	3
che	3
ccha	3
bā	3
śri	2
śe	2
yau	2
vyū	2
vo	2
tyo	2
tvai	2
ttā	2
ttve	2
trī	2
tre	2
tmā	2
tma	2
thī	2
tca	2
strī	2
spśa	2
sphā	2
spha	2
sjā	2
sjya	2
ryā	2
rju	2
rau	2
nī	2
ndri	2
lu	2
llo	2
kva	2
kto	2
kti	2
krā	2
kle	2
khyā	2
khya	2
kai	2
jva	2
hyai	2
hva	2
hmau	2
hda	2
gha	2
gai	2
dū	2
dvo	2
dvai	2
drau	2
dhyo	2
dhta	2
cya	2
cho	2
brū	2
bhrā	2
bhru	2
A	2
śyā	1
śyai	1
śve	1
ścā	1
ścai	1
śai	1
Śrī	1
wo	1
vyu	1
vtta	1
vko	1
vji	1
tyai	1
tvo	1
ttva	1
tto	1
tte	1
tro	1
tpti	1
tpra	1
tka	1
thya	1
tau	1
sī	1
syu	1
sye	1
stī	1
stvā	1
stro	1
stri	1
sthe	1
sthai	1
stha	1
ste	1
sra	1
sni	1
smtā	1
smi	1
ska	1
sja	1
sai	1
rthe	1
rtha	1
rhā	1
pī	1
pye	1
pya	1
ptā	1
pto	1
pta	1
po	1
plu	1
pe	1
pcchā	1
ou	1
nta	1
npu	1
nmi	1
nma	1
nlo	1
mī	1
mye	1
mri	1
mie	1
mgā	1
mge	1
mbha	1
ls	1
lla	1
kya	1
ksā	1
kru	1
kra	1
klai	1
khyai	1
khau	1
khai	1
kca	1
jya	1
jo	1
jha	1
jai	1
hvā	1
htstha	1
hta	1
ht	1
hrī	1
hrā	1
hru	1
hri	1
hnna	1
hmu	1
hma	1
hdyā	1
hdu	1
hdde	1
hccai	1
hao	1
gī	1
gya	1
glā	1
ghī	1
ghya	1
ghrā	1
ghna	1
ghi	1
ghai	1
gau	1
dśya	1
dyā	1
dyu	1
dvau	1
drā	1
dhye	1
dhtyu	1
dhte	1
dhnyā	1
ddhā	1
ddho	1
cū	1
cyu	1
chshe	1
chri	1
chra	1
chhā	1
chai	1
cchā	1
cau	1
bhya	1
bhra	1
bhgu	1
bhai	1
ao	1
Co	1
