ma	787
na	767
ya	737
sa	725
ta	723
va	560
ra	480
a	440
ka	416
pa	387
vi	326
ca	326
mā	321
te	317
ha	285
ti	280
vā	271
m	263
nā	262
ni	256
tā	245
ga	240
ja	231
pra	227
da	227
yā	214
yo	202
bha	200
ā	191
rā	177
kā	177
jā	175
śa	160
rma	152
u	150
me	138
i	135
rva	130
sā	125
sya	125
pā	122
mi	122
la	116
bhū	116
si	107
mu	104
dā	104
dha	98
de	98
pi	96
nti	95
hi	93
bhā	92
vya	91
tya	89
nu	88
kta	88
e	88
śca	87
yu	87
hā	86
nta	85
ru	84
pu	84
su	82
sta	79
ve	78
tma	78
ddhi	76
di	74
ke	73
to	71
ye	70
tra	70
dhā	69
cā	69
tvā	66
tu	65
nte	65
bhi	65
mo	64
du	64
kha	62
thā	61
nya	60
tta	59
ri	59
ba	57
śva	56
rtha	56
lo	56
śā	53
tmā	53
ne	53
ku	53
hma	52
sva	51
śya	50
smi	50
ki	50
bra	50
sthi	49
dya	48
bu	48
śu	47
t	47
dhi	47
rju	45
prā	45
tva	44
ktā	44
rya	43
re	43
gu	43
ci	43
no	42
n	41
pya	40
rta	39
o	39
ndri	39
ddha	38
rmā	36
pha	36
cya	36
ttva	35
tha	35
rī	35
śo	34
nai	34
kti	34
he	34
rvā	33
nma	33
mya	33
cai	33
smā	32
ro	32
lā	32
gi	32
hu	31
gā	31
śrī	30
se	30
tyā	29
rū	29
kya	29
ce	29
śi	28
vī	28
rve	28
nī	27
ktvā	27
kau	27
hya	27
gī	27
śra	26
syā	26
tī	25
sī	25
le	25
ho	25
sū	24
pū	24
kto	24
ge	24
ccha	24
stu	23
mū	23
je	23
gra	23
do	23
dbha	23
bho	23
ī	22
vo	22
ste	22
pri	22
nna	22
jya	22
dvi	22
cha	22
bhya	22
vyā	21
tsa	21
nyā	21
ji	21
dī	21
dra	21
kī	20
ścā	19
yi	19
trā	19
tka	19
sthā	19
bā	19
ści	18
r	18
pte	18
nye	18
nvi	18
nda	18
mī	18
ko	18
dhyā	18
ddhā	18
śyā	17
śri	17
tti	17
tpa	17
so	17
jo	17
hī	17
dve	17
śe	16
vai	16
tri	16
stra	16
kri	16
dvā	16
dai	16
vtti	15
tpra	15
stva	15
sti	15
stha	15
rvi	15
pro	15
jjā	15
go	15
dhya	15
bhī	15
tyu	14
ttvi	14
pta	14
nto	14
nni	14
khā	14
bhu	14
ttā	13
sma	13
rśa	13
rtā	13
rti	13
rja	13
pe	13
nnā	13
khe	13
jī	13
dyā	13
dyo	13
śre	12
ścai	12
yai	12
rha	12
nsa	12
lpa	12
li	12
kro	12
ghā	12
dhī	12
tye	11
ryu	11
ryo	11
ptha	11
po	11
ntā	11
ntya	11
mta	11
kte	11
śī	10
stā	10
spa	10
sau	10
ryā	10
rga	10
rda	10
pno	10
ndha	10
hta	10
grā	10
gni	10
gha	10
dhu	10
dbhā	10
cchā	10
śru	9
rthā	9
ktsna	9
hyā	9
drā	9
dhti	9
ai	9
vra	8
tte	8
tre	8
thi	8
thai	8
tai	8
stho	8
rtu	8
rthe	8
rmu	8
mtyu	8
kyā	8
ktyā	8
ju	8
dva	8
bo	8
bhyā	8
ttha	7
tsā	7
trai	7
svā	7
stya	7
rna	7
rji	7
psya	7
nme	7
mbha	7
mai	7
lya	7
hū	7
gai	7
dro	7
dho	7
cchha	7
bhe	7
śau	6
ttu	6
tsu	6
tho	6
sye	6
stvā	6
rpa	6
rmya	6
rmo	6
rgu	6
rbha	6
pai	6
ntu	6
nmā	6
mau	6
hye	6
hmā	6
hai	6
dhye	6
ddhyā	6
chi	6
ccā	6
cci	6
bhra	6
ū	5
śū	5
śnu	5
tmai	5
tkā	5
stri	5
rme	5
pthi	5
prī	5
pre	5
nyo	5
nga	5
mbhā	5
lma	5
llo	5
kra	5
khye	5
khi	5
k	5
jai	5
gho	5
dyu	5
ddhe	5
dbra	5
dbhu	5
co	5
cca	5
brā	5
bhyo	5
śro	4
śna	4
yyā	4
tvi	4
tve	4
ttvā	4
tsva	4
trī	4
tku	4
tau	4
svi	4
stī	4
styā	4
spha	4
smtya	4
smti	4
smta	4
rśi	4
rvai	4
rte	4
rjā	4
rdhva	4
psu	4
pnu	4
pau	4
nva	4
nno	4
nne	4
ndā	4
ndra	4
ndhā	4
myā	4
mye	4
mddha	4
lī	4
lbi	4
kū	4
ktra	4
kpa	4
kle	4
khyā	4
jyā	4
hda	4
gre	4
dga	4
ddā	4
ddhya	4
dbu	4
dbhi	4
bī	4
śyai	3
śvā	3
śve	3
śma	3
yya	3
yau	3
vtā	3
vtta	3
vta	3
vha	3
vddhe	3
tvai	3
ttve	3
tsya	3
tsthā	3
tru	3
tpā	3
tkta	3
syo	3
sve	3
strī	3
sra	3
sjā	3
sai	3
rye	3
rtho	3
rni	3
rla	3
rdha	3
rde	3
rbra	3
rba	3
pye	3
ptu	3
ntyā	3
nsva	3
npu	3
npra	3
nka	3
nhi	3
ngu	3
ndva	3
ndhu	3
nde	3
nau	3
mto	3
kye	3
ktve	3
ktu	3
ktrā	3
kno	3
khī	3
khya	3
kai	3
jja	3
hva	3
hdi	3
gya	3
gvi	3
gnau	3
dū	3
dśa	3
dru	3
dma	3
dhū	3
dhru	3
dhnā	3
dhna	3
dhe	3
ddhvā	3
ddhau	3
dda	3
dau	3
cyu	3
cchu	3
cchru	3
cchre	3
cau	3
bhtā	3
bhau	3
bda	3
au	3
śvi	2
śnā	2
śco	2
śce	2
śai	2
yī	2
yye	2
vyū	2
vtya	2
vttā	2
vddha	2
tū	2
ttri	2
tthā	2
tsyā	2
tsthi	2
tsjya	2
tryā	2
tro	2
tpu	2
tprā	2
tnā	2
tna	2
tmi	2
tme	2
tktsna	2
tkrā	2
tki	2
tke	2
tbu	2
syai	2
stvi	2
stai	2
sphā	2
sku	2
sja	2
rśā	2
rtya	2
rtmā	2
rthī	2
rpi	2
rnā	2
rmyā	2
rmai	2
rjyo	2
rhā	2
rhi	2
rgā	2
rge	2
rdva	2
rdhru	2
rbu	2
rbhū	2
rai	2
pyā	2
pyu	2
ptā	2
pti	2
pna	2
nyu	2
ntyo	2
ntye	2
nsyā	2
nsu	2
nru	2
npā	2
nprā	2
nkā	2
nha	2
ndvā	2
ndvo	2
ndi	2
nbra	2
nbhā	2
mvi	2
msa	2
mpa	2
mccha	2
mbho	2
mbhe	2
mba	2
lyā	2
lu	2
lai	2
kva	2
ktya	2
ktta	2
ktai	2
kt	2
kla	2
khyai	2
jyo	2
jva	2
hyo	2
gnā	2
gna	2
ghī	2
ghra	2
ghnā	2
gdhā	2
gau	2
dvya	2
dvai	2
drau	2
dhva	2
dhtyā	2
dhta	2
dhmau	2
dhai	2
dgu	2
ddhyo	2
ddho	2
dde	2
che	2
ccho	2
cchi	2
ccai	2
bya	2
brū	2
bhrā	2
bhru	2
bdā	2
bdhā	2
bdhvā	2
bdha	2
A	2
śye	1
śrū	1
śrau	1
śne	1
ścya	1
śchi	1
Śrī	1
yyu	1
ysthe	1
wo	1
vyu	1
vyo	1
vyau	1
vu	1
vtto	1
vtte	1
vkā	1
vko	1
vji	1
vddhā	1
vddho	1
tyai	1
tvra	1
ttyu	1
ttya	1
ttvai	1
ttra	1
tto	1
tthi	1
tthe	1
tsmti	1
tsjā	1
trū	1
trau	1
tpī	1
tptā	1
tpto	1
tpti	1
tpta	1
tpri	1
tpre	1
tnyā	1
tnpu	1
tmya	1
tmau	1
tkto	1
tkro	1
thī	1
thyā	1
thyai	1
thu	1
the	1
syu	1
strā	1
stro	1
stre	1
strai	1
sthai	1
srā	1
sre	1
spśa	1
sni	1
sne	1
smye	1
smtā	1
skā	1
sktvā	1
ska	1
sjya	1
sca	1
s	1
rśe	1
rvya	1
rtyā	1
rtye	1
rttve	1
rttva	1
rtre	1
rto	1
rtma	1
rthya	1
rtca	1
rpā	1
rpo	1
rmie	1
rmi	1
rmau	1
rlu	1
rlo	1
rli	1
rka	1
rjī	1
rjva	1
rjo	1
rhta	1
rgya	1
rgo	1
rgi	1
rgha	1
rgau	1
rdā	1
rdu	1
rdo	1
rdhū	1
rdhī	1
rdhnyā	1
rcya	1
rci	1
rbā	1
rbrā	1
rbhā	1
rbhu	1
rbhe	1
pī	1
pyai	1
ptva	1
pto	1
psye	1
pnā	1
plu	1
pla	1
pcchā	1
ou	1
nū	1
nśre	1
nvya	1
ntī	1
ntyu	1
ntrā	1
ntro	1
ntra	1
nsthi	1
nspśa	1
nsi	1
nrā	1
nra	1
nptha	1
npi	1
npau	1
npa	1
nnyā	1
nnya	1
nnu	1
nnai	1
nmu	1
nmo	1
nmi	1
nlo	1
nku	1
nktvā	1
nhyā	1
ngo	1
ngha	1
ndvi	1
ndvai	1
ndrā	1
ndro	1
ndo	1
ndhū	1
ndhī	1
ndhtyā	1
ndhi	1
ndhe	1
ndai	1
nchshe	1
nbhū	1
nbhī	1
nbhu	1
nbhrā	1
nbho	1
nbha	1
nba	1
mśā	1
mśyai	1
myu	1
myo	1
myai	1
mvā	1
mtū	1
mte	1
msthi	1
mro	1
mri	1
mpā	1
mpi	1
mpe	1
mnā	1
mno	1
mna	1
mmā	1
mma	1
mla	1
mke	1
mja	1
mgā	1
mge	1
mca	1
mbu	1
mbhi	1
mao	1
lyo	1
lpā	1
lls	1
lla	1
kśa	1
kyo	1
kvā	1
ktī	1
ktyu	1
ktyai	1
ktvo	1
ktvai	1
ktva	1
kttve	1
ktpra	1
ktka	1
ktca	1
ksā	1
ksa	1
krā	1
kru	1
kptha	1
knma	1
kmyā	1
kma	1
kli	1
klai	1
kkā	1
kke	1
khyu	1
kho	1
khau	1
khai	1
kdve	1
kce	1
kcai	1
kca	1
jye	1
jra	1
jjyo	1
jju	1
jje	1
jha	1
hyu	1
htya	1
htstha	1
ht	1
hrī	1
hri	1
hnmi	1
hna	1
hmī	1
hmo	1
hmai	1
hlā	1
hdyā	1
hdde	1
hau	1
hao	1
gye	1
gvya	1
grī	1
grai	1
glā	1
ghya	1
ghvā	1
ghrā	1
ghna	1
ghma	1
ghi	1
ghai	1
gdha	1
gbā	1
gbhā	1
fthe	1
dśī	1
dśya	1
dśo	1
dye	1
dvau	1
dta	1
dkca	1
dhyo	1
dhtyu	1
dhte	1
dhmu	1
dhdu	1
dhau	1
dgrā	1
dghī	1
ddī	1
ddu	1
ddra	1
ddi	1
ddhye	1
ddhu	1
dcchā	1
dccha	1
dbhī	1
cū	1
cī	1
cyā	1
chā	1
cchri	1
cchra	1
cchhā	1
cche	1
cchai	1
bi	1
bhyu	1
bht	1
bhnna	1
bhgu	1
bhccai	1
bhai	1
bdho	1
Co	1
